{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopDb": "Host=localhost;Database=EShop;Port=5432;User Id=postgres;Password=postgre"
  }
}
